<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>
  
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      width: 100%;
      background: #5d1c8c;
      background-image: url(/assets/img/teo-d-4op9_2Bt2Eg-unsplash.jpg)
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    }
    .container .registration{
      display: none;
    }
    #check:checked ~ .registration{
      display: block;
    }
    #check:checked ~ .login{
      display: none;
    }
    #check{
      display: none;
    }
    .container .form{
      padding: 2rem;
    }
    .form header{
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .form input{
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }
    .form input:focus{
      box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    }
    .form a{
      font-size: 16px;
      color: #009579;
      text-decoration: none;
    }
    .form a:hover{
      text-decoration: underline;
    }
    .form input.button{
      color: #fff;
      background: #009579;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }
    .form input.button:hover{
      background: #006653;
    }
    .signup{
      font-size: 17px;
      text-align: center;
    }
    .signup label{
      color: #009579;
      cursor: pointer;
    }
    .signup label:hover{
      text-decoration: underline;
    }
  </style>
</head>
<script>
    function moveToMemoryPage() {
      
      var memoryPagePath = "index.html"; 
      window.location.href = memoryPagePath;
    }
  </script>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form action="login.php" method="post">
        <input type="text" placeholder="Enter your Username" name="username" required>
        <input type="password" placeholder="Enter your password" name="password" required>
        <a href="#">Forgot password?</a>
        <input type="submit" class="button" value="Login" name="button">
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         <label for="check">Signup</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>Signup</header>
      <form action="sign.php" method="post">
        <input type="text" placeholder="Enter Your Username" name="username" required>
        <input type="tel" placeholder="Enter your Phone No" name="phone_no" required>
        <input type="email" placeholder="Enter Your Email" name="email" required>
        <input type="password" placeholder="Create a password" name="password" required>
        <input type="submit" class="button" value="Sign Up"name="button">

        <!-- <input type="button" class="button" value="Signup" onclick="moveToMemoryPage()"> -->
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
         <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>
